* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  height: 100dvh;
  min-height: 100dvh;
  font-family: 'Arial', sans-serif;
  background-image: url('../images/ai idea image.jpeg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

body {
  overflow-y: auto;
}

/* ==================== Main Layout ==================== */
.main-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: rgba(0, 0, 0, 0.4);
  width: 100%;
}

/* ==================== Layout Container ==================== */
.screen-wrapper {
  flex: 1;
  width: 100%;
  margin: 0 auto;
  padding: 0 clamp(10px, 4vw, 30px);
  position: relative;
  overflow-y: auto;
  box-sizing: border-box;
  min-height: 100vh;
}

/* ==================== Navbar ==================== */
.navbar-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: transparent;
  padding: 10px 0;
  z-index: 1000;
  display: flex;
  justify-content: center;
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 2vw;
  padding: 0;
  margin: 0;
}

.navbar a.nav-button {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  text-decoration: none;
  color: white;
  padding: 10px 16px;
  border-radius: 8px;
  transition: background 0.3s ease;
  min-width: 45px;
  height: 45px;
}

.navbar a.nav-button:hover {
  background-color: #555;
}

.navbar li.active a.nav-button {
  background-color: #888;
  color: #fff;
}

@media (max-width: 768px) {
  .navbar ul {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .navbar a.nav-button {
    width: 100%;
    text-align: center;
    padding: 12px 0;
  }

  .screen-wrapper {
    padding: 0 10px;
  }
}

/* ==================== Content ==================== */
.content {
  max-width: 960px;
  margin: clamp(80px, 12vh, 100px) auto 40px;
  padding: 0 clamp(10px, 4vw, 20px);
  color: #fff;
  line-height: 1.5;
  flex: 1;
}

.welcome-container {
  display: flex;
  flex-direction: column;
  gap: 12px;
  overflow-y: auto;
  scrollbar-width: none;
}

.welcome-container::-webkit-scrollbar {
  display: none;
}

.welcome-container h1 {
  font-size: clamp(2rem, 5vw, 3rem);
  font-weight: 700;
  margin-bottom: 0;
}

#welcome-container time#current-date {
  font-size: 1.2rem;
  color: #ccc;
  font-weight: 500;
}

/* ==================== Notification ==================== */
.notification-container {
  margin-top: 25px;
  background-color: #f9f9f9;
  color: #222;
  padding: 20px 25px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.12);
  font-size: 1rem;
}

.notification-container h2 {
  font-size: 1.6rem;
  margin-bottom: 10px;
  font-weight: 700;
  color: #111;
}

.notification-container p {
  margin: 0;
  line-height: 1.4;
  color: #444;
}

/* ==================== Todo Section ==================== */
.todo-carousel-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  overflow: hidden;
  justify-content: center;
  /* subtle fading edges for scroll hint */
  mask-image: linear-gradient(to right, transparent 0%, black 10%, black 90%, transparent 100%);
  -webkit-mask-image: linear-gradient(to right, transparent 0%, black 10%, black 90%, transparent 100%);
}

.todo-heading {
  color: white;
  padding-bottom: 10px;     /* keep bottom padding */
  margin-left: 20px;        /* 20px margin on left */
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 0;
}

.todo-slider {
  display: flex;
  flex-wrap: nowrap;
  gap: 16px;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  padding-bottom: 5px;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;

  justify-content: center;
  width: max-content;
  margin: 0 auto;
  scroll-padding-inline: 50%;
  outline-offset: 4px; /* for focus ring spacing */
}

.todo-slider::-webkit-scrollbar {
  display: none;
}

.todo-slider:focus {
  outline: 2px solid #00ffe1; /* bright focus ring */
  outline-offset: 4px;
}

.todo-card {
  flex: 0 0 auto;
  width: 70%;
  max-width: 500px;
  background-color: rgba(30, 30, 30, 0.4);
  backdrop-filter: blur(10px) saturate(180%);
  border-radius: 14px;
  padding: clamp(20px, 5vw, 30px);
  scroll-snap-align: center;
  transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
  font-size: 1.125rem;
  font-weight: 600;
  color: #f0f0f0;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.4);
  user-select: none;
  cursor: grab;
}

.todo-card:active {
  cursor: grabbing;
}

.todo-card:hover,
.todo-card:focus {
  transform: scale(1.07);
  background-color: #2b2b2b;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.9);
  outline: none;
}

/* Improved carousel arrows */
.carousel-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(216, 222, 222, 0.1);
  color: #00ffe1;
  border: 2px solid rgba(255, 255, 255, 0.5);
  padding: 18px 22px;
  font-size: 36px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 50%;
  z-index: 20;
  box-shadow:
    0 0 15px rgba(0, 255, 225, 0.4),
    0 0 40px rgba(0, 255, 225, 0.2);
  transition: all 0.3s ease;
  backdrop-filter: blur(6px) saturate(160%);
  -webkit-backdrop-filter: blur(6px) saturate(160%);
  user-select: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel-arrow:hover:not([aria-disabled="true"]) {
  background: rgba(0, 255, 225, 0.15);
  color: #fff;
  box-shadow:
    0 0 25px rgba(0, 255, 225, 0.7),
    0 0 60px rgba(0, 255, 225, 0.4);
  transform: translateY(-50%) scale(1.15);
}

.carousel-arrow[aria-disabled="true"] {
  cursor: default;
  opacity: 0.3;
  box-shadow: none;
  pointer-events: none;
}

.carousel-arrow.left {
  left: -55px;
}

.carousel-arrow.right {
  right: -55px;
}

/* Responsive tweaks */
@media (max-width: 768px) {
  .carousel-arrow.left {
    left: -40px;
  }

  .carousel-arrow.right {
    right: -40px;
  }

  .todo-card {
    width: 80%;
  }
}

@media (max-width: 480px) {
  .carousel-arrow {
    padding: 14px 18px;
    font-size: 28px;
  }

  .todo-card {
    width: 90%;
  }
}


/* ==================== Footer ==================== */
.footer {
  margin-top: auto;
  width: 100%;
  padding: 10px;
  background: rgba(0, 0, 0, 0.4);
  color: #fff;
  text-align: center;
}
